In [35]:
import pandas as pd
import numpy as np
from pathlib import Path
import zipfile


#importing the california data
PARENT = "Predicting_House_Prices"
path = Path(PARENT).parent / "../Data/cleaned_data.csv"
data = pd.read_csv(path)
data

,Unnamed: 0,event,price,city,state,yearBuilt,livingArea,lotAreaUnits,bathrooms,bedrooms,parking,garageSpaces,hasGarage,levels,pool,spa,isNewConstruction,hasPetsAllowed,homeType
0,1,Listed for sale,675000.0,Pinole,CA,1958,1671.0,sqft,2,3,1,2,1,one level,0,0,0,0,SINGLE_FAMILY
1,2,Listed for sale,649000.0,Pinole,CA,1959,1414.0,Acres,2,3,1,2,1,one level,0,0,0,0,SINGLE_FAMILY
2,3,Listed for sale,599000.0,Pinole,CA,1908,1336.0,sqft,2,3,1,1,1,two levels,0,1,0,0,SINGLE_FAMILY
3,5,Listed for sale,575000.0,Pinole,CA,1958,1413.0,sqft,2,3,1,2,1,one level,0,0,0,0,SINGLE_FAMILY
4,6,Listed for sale,888000.0,Pinole,CA,2000,2278.0,sqft,3,5,1,2,1,two levels,0,0,0,0,SINGLE_FAMILY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31468,13784,Listed for sale,100000.0,Oxford,GA,1986,1081.0,Acres,2,3,1,0,0,one level,0,0,0,0,SINGLE_FAMILY
31469,13787,Price change,254900.0,Oxford,GA,1978,1632.0,Acres,2,3,0,0,0,one level,1,0,0,0,SINGLE_FAMILY
31470,13801,Listed for sale,350000.0,Oxford,GA,2002,2665.0,Acres,4,5,1,2,1,two levels,0,0,0,0,SINGLE_FAMILY
31471,13802,Price change,379000.0,Oxford,GA,2000,1960.0,Acres,3,3,1,2,1,one level,1,1,0,0,SINGLE_FAMILY
31472,13803,Listed for sale,337900.0,Oxford,GA,2002,2295.0,Acres,3,4,1,2,1,two levels,0,1,0,0,SINGLE_FAMILY

In [36]:
#extracting the prices (our ys)
y_values = data["price"]
y_values

0        675000.0
1        649000.0
2        599000.0
3        575000.0
4        888000.0
           ...
31468    100000.0
31469    254900.0
31470    350000.0
31471    379000.0
31472    337900.0
Name: price, Length: 31473, dtype: float64

In [37]:
#removing the Unamed:0 column and the price
data2 = data.drop(columns=
    [
        "Unnamed: 0",
        "price"
    ]
)
data2.sample(15)

,event,city,state,yearBuilt,livingArea,lotAreaUnits,bathrooms,bedrooms,parking,garageSpaces,hasGarage,levels,pool,spa,isNewConstruction,hasPetsAllowed,homeType
6558,Listed for sale,Dixon,CA,2001,2648.0,Acres,2,4,1,0,0,others,1,0,0,0,SINGLE_FAMILY
15256,Listed for sale,Fresno,CA,1975,1400.0,sqft,2,3,1,0,0,others,0,0,0,0,SINGLE_FAMILY
5782,Listing removed,Placentia,CA,1973,950.0,sqft,1,2,1,2,1,one level,0,0,0,0,TOWNHOUSE
19129,Sold,Escondido,CA,1973,1071.0,sqft,2,2,1,1,1,two levels,0,1,0,0,TOWNHOUSE
27292,Listed for sale,Savannah,GA,1974,2101.0,Acres,2,4,0,2,1,others,0,0,0,0,SINGLE_FAMILY
19400,Listed for sale,Solvang,CA,1993,2324.0,Acres,3,4,1,2,1,one level,0,0,0,0,SINGLE_FAMILY
805,Listed for sale,Winchester,CA,2004,2128.0,sqft,2,4,1,3,1,one level,0,0,0,0,SINGLE_FAMILY
13645,Listed for sale,Santa Barbara,CA,1927,2516.0,Acres,3,5,1,2,1,split level,0,0,0,0,SINGLE_FAMILY
25511,Price change,Macon,GA,1990,4488.0,Acres,2,4,1,0,1,two levels,0,0,0,0,SINGLE_FAMILY
4825,Listed for sale,Manhattan Beach,CA,2008,1817.0,sqft,3,3,1,2,1,others,0,0,0,0,TOWNHOUSE
24829,Listed for sale,Atlanta,GA,2001,775.0,sqft,1,1,1,0,0,two levels,1,0,0,0,CONDO
5335,Price change,San Francisco,CA,1975,2477.0,sqft,3,2,0,0,1,others,0,0,1,1,SINGLE_FAMILY
21057,Listed for sale,San Francisco,CA,1904,2310.0,sqft,2,3,0,0,0,two levels,0,0,0,1,CONDO
29647,Listed for sale,Warner Robins,GA,1983,2474.0,Acres,3,4,1,0,1,others,0,0,0,0,SINGLE_FAMILY
6736,Listed for sale,Corona Del Mar,CA,2015,3390.0,Acres,5,4,1,3,1,one level,0,0,0,0,SINGLE_FAMILY

# Preprocessing
I will be standardizing the folowing numeric variables: livingArea, bathrooms, bedrooms, buildingArea, and garageSpaces.
While I will be one-hot encoding the categorical variables: state, county, city, event, levels, homeType, yearBuilt, and lotAreaUnits.

In [38]:
#state ohe
data3 = pd.concat([data2,pd.get_dummies(data2['state'], prefix='state')],axis=1)
data3

,event,city,state,yearBuilt,livingArea,lotAreaUnits,bathrooms,bedrooms,parking,garageSpaces,hasGarage,levels,pool,spa,isNewConstruction,hasPetsAllowed,homeType,state_CA,state_GA
0,Listed for sale,Pinole,CA,1958,1671.0,sqft,2,3,1,2,1,one level,0,0,0,0,SINGLE_FAMILY,1,0
1,Listed for sale,Pinole,CA,1959,1414.0,Acres,2,3,1,2,1,one level,0,0,0,0,SINGLE_FAMILY,1,0
2,Listed for sale,Pinole,CA,1908,1336.0,sqft,2,3,1,1,1,two levels,0,1,0,0,SINGLE_FAMILY,1,0
3,Listed for sale,Pinole,CA,1958,1413.0,sqft,2,3,1,2,1,one level,0,0,0,0,SINGLE_FAMILY,1,0
4,Listed for sale,Pinole,CA,2000,2278.0,sqft,3,5,1,2,1,two levels,0,0,0,0,SINGLE_FAMILY,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31468,Listed for sale,Oxford,GA,1986,1081.0,Acres,2,3,1,0,0,one level,0,0,0,0,SINGLE_FAMILY,0,1
31469,Price change,Oxford,GA,1978,1632.0,Acres,2,3,0,0,0,one level,1,0,0,0,SINGLE_FAMILY,0,1
31470,Listed for sale,Oxford,GA,2002,2665.0,Acres,4,5,1,2,1,two levels,0,0,0,0,SINGLE_FAMILY,0,1
31471,Price change,Oxford,GA,2000,1960.0,Acres,3,3,1,2,1,one level,1,1,0,0,SINGLE_FAMILY,0,1
31472,Listed for sale,Oxford,GA,2002,2295.0,Acres,3,4,1,2,1,two levels,0,1,0,0,SINGLE_FAMILY,0,1

In [39]:
#city ohe
data4 = pd.concat([data3,pd.get_dummies(data2['city'], prefix='city')],axis=1)
data4

,event,city,state,yearBuilt,livingArea,lotAreaUnits,bathrooms,bedrooms,parking,garageSpaces,...,city_Yorkville,city_Yosemite National Park,city_Young Harris,city_Yountville,city_Yreka,city_Yuba City,city_Yucaipa,city_Yucca Valley,city_Zebulon,city_Zenia
0,Listed for sale,Pinole,CA,1958,1671.0,sqft,2,3,1,2,...,0,0,0,0,0,0,0,0,0,0
1,Listed for sale,Pinole,CA,1959,1414.0,Acres,2,3,1,2,...,0,0,0,0,0,0,0,0,0,0
2,Listed for sale,Pinole,CA,1908,1336.0,sqft,2,3,1,1,...,0,0,0,0,0,0,0,0,0,0
3,Listed for sale,Pinole,CA,1958,1413.0,sqft,2,3,1,2,...,0,0,0,0,0,0,0,0,0,0
4,Listed for sale,Pinole,CA,2000,2278.0,sqft,3,5,1,2,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31468,Listed for sale,Oxford,GA,1986,1081.0,Acres,2,3,1,0,...,0,0,0,0,0,0,0,0,0,0
31469,Price change,Oxford,GA,1978,1632.0,Acres,2,3,0,0,...,0,0,0,0,0,0,0,0,0,0
31470,Listed for sale,Oxford,GA,2002,2665.0,Acres,4,5,1,2,...,0,0,0,0,0,0,0,0,0,0
31471,Price change,Oxford,GA,2000,1960.0,Acres,3,3,1,2,...,0,0,0,0,0,0,0,0,0,0
31472,Listed for sale,Oxford,GA,2002,2295.0,Acres,3,4,1,2,...,0,0,0,0,0,0,0,0,0,0

In [40]:
#event ohe
data5 = pd.concat([data4,pd.get_dummies(data2['event'], prefix='event')],axis=1)
data5

,event,city,state,yearBuilt,livingArea,lotAreaUnits,bathrooms,bedrooms,parking,garageSpaces,...,city_Yucaipa,city_Yucca Valley,city_Zebulon,city_Zenia,event_Listed for sale,event_Listing removed,event_None,event_Pending sale,event_Price change,event_Sold
0,Listed for sale,Pinole,CA,1958,1671.0,sqft,2,3,1,2,...,0,0,0,0,1,0,0,0,0,0
1,Listed for sale,Pinole,CA,1959,1414.0,Acres,2,3,1,2,...,0,0,0,0,1,0,0,0,0,0
2,Listed for sale,Pinole,CA,1908,1336.0,sqft,2,3,1,1,...,0,0,0,0,1,0,0,0,0,0
3,Listed for sale,Pinole,CA,1958,1413.0,sqft,2,3,1,2,...,0,0,0,0,1,0,0,0,0,0
4,Listed for sale,Pinole,CA,2000,2278.0,sqft,3,5,1,2,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31468,Listed for sale,Oxford,GA,1986,1081.0,Acres,2,3,1,0,...,0,0,0,0,1,0,0,0,0,0
31469,Price change,Oxford,GA,1978,1632.0,Acres,2,3,0,0,...,0,0,0,0,0,0,0,0,1,0
31470,Listed for sale,Oxford,GA,2002,2665.0,Acres,4,5,1,2,...,0,0,0,0,1,0,0,0,0,0
31471,Price change,Oxford,GA,2000,1960.0,Acres,3,3,1,2,...,0,0,0,0,0,0,0,0,1,0
31472,Listed for sale,Oxford,GA,2002,2295.0,Acres,3,4,1,2,...,0,0,0,0,1,0,0,0,0,0

In [41]:
#lotAreaUnits ohe
data6 = pd.concat([data5,pd.get_dummies(data2['lotAreaUnits'], prefix='lotAreaUnits')],axis=1)
data6

,event,city,state,yearBuilt,livingArea,lotAreaUnits,bathrooms,bedrooms,parking,garageSpaces,...,city_Zebulon,city_Zenia,event_Listed for sale,event_Listing removed,event_None,event_Pending sale,event_Price change,event_Sold,lotAreaUnits_Acres,lotAreaUnits_sqft
0,Listed for sale,Pinole,CA,1958,1671.0,sqft,2,3,1,2,...,0,0,1,0,0,0,0,0,0,1
1,Listed for sale,Pinole,CA,1959,1414.0,Acres,2,3,1,2,...,0,0,1,0,0,0,0,0,1,0
2,Listed for sale,Pinole,CA,1908,1336.0,sqft,2,3,1,1,...,0,0,1,0,0,0,0,0,0,1
3,Listed for sale,Pinole,CA,1958,1413.0,sqft,2,3,1,2,...,0,0,1,0,0,0,0,0,0,1
4,Listed for sale,Pinole,CA,2000,2278.0,sqft,3,5,1,2,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31468,Listed for sale,Oxford,GA,1986,1081.0,Acres,2,3,1,0,...,0,0,1,0,0,0,0,0,1,0
31469,Price change,Oxford,GA,1978,1632.0,Acres,2,3,0,0,...,0,0,0,0,0,0,1,0,1,0
31470,Listed for sale,Oxford,GA,2002,2665.0,Acres,4,5,1,2,...,0,0,1,0,0,0,0,0,1,0
31471,Price change,Oxford,GA,2000,1960.0,Acres,3,3,1,2,...,0,0,0,0,0,0,1,0,1,0
31472,Listed for sale,Oxford,GA,2002,2295.0,Acres,3,4,1,2,...,0,0,1,0,0,0,0,0,1,0

In [42]:
#levels ohe
data7 = pd.concat([data6,pd.get_dummies(data2['levels'], prefix='levels')],axis=1)
data7

,event,city,state,yearBuilt,livingArea,lotAreaUnits,bathrooms,bedrooms,parking,garageSpaces,...,event_None,event_Pending sale,event_Price change,event_Sold,lotAreaUnits_Acres,lotAreaUnits_sqft,levels_one level,levels_others,levels_split level,levels_two levels
0,Listed for sale,Pinole,CA,1958,1671.0,sqft,2,3,1,2,...,0,0,0,0,0,1,1,0,0,0
1,Listed for sale,Pinole,CA,1959,1414.0,Acres,2,3,1,2,...,0,0,0,0,1,0,1,0,0,0
2,Listed for sale,Pinole,CA,1908,1336.0,sqft,2,3,1,1,...,0,0,0,0,0,1,0,0,0,1
3,Listed for sale,Pinole,CA,1958,1413.0,sqft,2,3,1,2,...,0,0,0,0,0,1,1,0,0,0
4,Listed for sale,Pinole,CA,2000,2278.0,sqft,3,5,1,2,...,0,0,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31468,Listed for sale,Oxford,GA,1986,1081.0,Acres,2,3,1,0,...,0,0,0,0,1,0,1,0,0,0
31469,Price change,Oxford,GA,1978,1632.0,Acres,2,3,0,0,...,0,0,1,0,1,0,1,0,0,0
31470,Listed for sale,Oxford,GA,2002,2665.0,Acres,4,5,1,2,...,0,0,0,0,1,0,0,0,0,1
31471,Price change,Oxford,GA,2000,1960.0,Acres,3,3,1,2,...,0,0,1,0,1,0,1,0,0,0
31472,Listed for sale,Oxford,GA,2002,2295.0,Acres,3,4,1,2,...,0,0,0,0,1,0,0,0,0,1

In [43]:
#homeType ohe
data8 = pd.concat([data7,pd.get_dummies(data2['homeType'], prefix='homeType')],axis=1)
data8

,event,city,state,yearBuilt,livingArea,lotAreaUnits,bathrooms,bedrooms,parking,garageSpaces,...,lotAreaUnits_sqft,levels_one level,levels_others,levels_split level,levels_two levels,homeType_APARTMENT,homeType_CONDO,homeType_MULTI_FAMILY,homeType_SINGLE_FAMILY,homeType_TOWNHOUSE
0,Listed for sale,Pinole,CA,1958,1671.0,sqft,2,3,1,2,...,1,1,0,0,0,0,0,0,1,0
1,Listed for sale,Pinole,CA,1959,1414.0,Acres,2,3,1,2,...,0,1,0,0,0,0,0,0,1,0
2,Listed for sale,Pinole,CA,1908,1336.0,sqft,2,3,1,1,...,1,0,0,0,1,0,0,0,1,0
3,Listed for sale,Pinole,CA,1958,1413.0,sqft,2,3,1,2,...,1,1,0,0,0,0,0,0,1,0
4,Listed for sale,Pinole,CA,2000,2278.0,sqft,3,5,1,2,...,1,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31468,Listed for sale,Oxford,GA,1986,1081.0,Acres,2,3,1,0,...,0,1,0,0,0,0,0,0,1,0
31469,Price change,Oxford,GA,1978,1632.0,Acres,2,3,0,0,...,0,1,0,0,0,0,0,0,1,0
31470,Listed for sale,Oxford,GA,2002,2665.0,Acres,4,5,1,2,...,0,0,0,0,1,0,0,0,1,0
31471,Price change,Oxford,GA,2000,1960.0,Acres,3,3,1,2,...,0,1,0,0,0,0,0,0,1,0
31472,Listed for sale,Oxford,GA,2002,2295.0,Acres,3,4,1,2,...,0,0,0,0,1,0,0,0,1,0

In [44]:
# removing the original categorical columns
data9 = data8.drop(
    columns=[
        "state",
        "city",
        "event",
        "levels",
        "homeType",
        "lotAreaUnits",
    ]
)
data9

,yearBuilt,livingArea,bathrooms,bedrooms,parking,garageSpaces,hasGarage,pool,spa,isNewConstruction,...,lotAreaUnits_sqft,levels_one level,levels_others,levels_split level,levels_two levels,homeType_APARTMENT,homeType_CONDO,homeType_MULTI_FAMILY,homeType_SINGLE_FAMILY,homeType_TOWNHOUSE
0,1958,1671.0,2,3,1,2,1,0,0,0,...,1,1,0,0,0,0,0,0,1,0
1,1959,1414.0,2,3,1,2,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
2,1908,1336.0,2,3,1,1,1,0,1,0,...,1,0,0,0,1,0,0,0,1,0
3,1958,1413.0,2,3,1,2,1,0,0,0,...,1,1,0,0,0,0,0,0,1,0
4,2000,2278.0,3,5,1,2,1,0,0,0,...,1,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31468,1986,1081.0,2,3,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
31469,1978,1632.0,2,3,0,0,0,1,0,0,...,0,1,0,0,0,0,0,0,1,0
31470,2002,2665.0,4,5,1,2,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0
31471,2000,1960.0,3,3,1,2,1,1,1,0,...,0,1,0,0,0,0,0,0,1,0
31472,2002,2295.0,3,4,1,2,1,0,1,0,...,0,0,0,0,1,0,0,0,1,0

In [45]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(data9, y_values, test_size=0.3)

In [46]:
# standardizing the numeric variables in the training data
from sklearn.preprocessing import Normalizer

scaler = Normalizer()

X_train[
    ["livingArea", "bathrooms", "bedrooms", "yearBuilt", "garageSpaces"]
] = scaler.fit_transform(
    X_train[["livingArea", "bathrooms", "bedrooms", "yearBuilt", "garageSpaces"]]
)
X_train

,yearBuilt,livingArea,bathrooms,bedrooms,parking,garageSpaces,hasGarage,pool,spa,isNewConstruction,...,lotAreaUnits_sqft,levels_one level,levels_others,levels_split level,levels_two levels,homeType_APARTMENT,homeType_CONDO,homeType_MULTI_FAMILY,homeType_SINGLE_FAMILY,homeType_TOWNHOUSE
18513,0.590663,0.806917,0.000880,0.000880,1,0.000587,1,0,1,0,...,0,0,1,0,0,0,0,0,1,0
17149,0.731450,0.681892,0.001118,0.001490,1,0.000745,1,1,0,0,...,1,1,0,0,0,0,0,0,1,0
720,0.555702,0.831379,0.000870,0.001160,1,0.001160,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0
14216,0.783443,0.621462,0.000802,0.001203,1,0.000802,1,0,0,0,...,1,1,0,0,0,0,0,0,1,0
17730,0.667349,0.744743,0.001018,0.001358,1,0.000000,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1579,0.680654,0.732604,0.000707,0.001414,1,0.000353,1,0,0,0,...,1,1,0,0,0,0,0,0,1,0
10112,0.662141,0.749377,0.000984,0.000984,1,0.000984,1,0,0,0,...,1,1,0,0,0,0,0,0,1,0
15819,0.798032,0.602612,0.000818,0.001226,1,0.000818,1,0,1,0,...,1,1,0,0,0,0,0,0,1,0
20334,0.856395,0.516318,0.000856,0.001283,0,0.000000,0,0,0,0,...,1,0,0,0,1,0,1,0,0,0
23637,0.460875,0.887464,0.000700,0.000933,1,0.000000,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [47]:
# standarding the testing data from the training data
X_test[
    ["livingArea", "bathrooms", "bedrooms", "yearBuilt", "garageSpaces"]
] = scaler.transform(
    X_test[["livingArea", "bathrooms", "bedrooms", "yearBuilt", "garageSpaces"]]
)
X_test

,yearBuilt,livingArea,bathrooms,bedrooms,parking,garageSpaces,hasGarage,pool,spa,isNewConstruction,...,lotAreaUnits_sqft,levels_one level,levels_others,levels_split level,levels_two levels,homeType_APARTMENT,homeType_CONDO,homeType_MULTI_FAMILY,homeType_SINGLE_FAMILY,homeType_TOWNHOUSE
21118,0.763196,0.646165,0.001151,0.001151,1,0.000767,1,0,0,0,...,1,0,0,0,1,0,0,0,1,0
10734,0.778424,0.627736,0.000793,0.001586,1,0.000793,1,0,0,0,...,1,1,0,0,0,0,0,0,1,0
3654,0.672722,0.739893,0.001008,0.001343,1,0.001008,1,0,0,0,...,1,0,0,0,1,0,0,0,1,0
12285,0.660488,0.750835,0.000684,0.001369,1,0.000342,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0
30264,0.839362,0.543571,0.000857,0.001286,1,0.000000,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28767,0.697827,0.716264,0.001044,0.001739,0,0.000000,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
23871,0.825275,0.564728,0.000839,0.001259,1,0.000000,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
29634,0.860276,0.509826,0.000869,0.001303,0,0.000000,1,0,0,0,...,0,0,0,1,0,0,0,0,1,0
17860,0.769804,0.638278,0.000790,0.001185,1,0.000790,1,1,0,0,...,1,1,0,0,0,0,0,0,1,0
4612,0.874263,0.485450,0.000454,0.001361,0,0.000000,1,0,0,0,...,1,1,0,0,0,0,0,0,1,0

In [48]:
#splitting the training data into further training and validation data for model comparison
X_train_model, X_valid_model, y_train_model, y_valid_model = train_test_split(X_train, y_train, test_size=0.3)

In [49]:
#importing the trains, validation, and test data

#X_train
path2 = Path(PARENT).parent / "../Data"
X_train.to_csv(path2/'X_train.csv')

In [50]:
#X_test
path3 = Path(PARENT).parent / "../Data"
X_test.to_csv(path3/'X_test.csv')

In [51]:
#y_train
path4 = Path(PARENT).parent / "../Data"
y_train.to_csv(path4/'y_train.csv')

In [52]:
#y_test
path5 = Path(PARENT).parent / "../Data"
y_test.to_csv(path5/'y_test.csv')

In [53]:
#X_train_model
path6 = Path(PARENT).parent / "../Data"
X_train_model.to_csv(path6/'X_train_model.csv')

In [54]:
#X_valid_model
path7 = Path(PARENT).parent / "../Data"
X_valid_model.to_csv(path7/'X_valid_model.csv')

In [55]:
#y_train_model
path8 = Path(PARENT).parent / "../Data"
y_train_model.to_csv(path8/'y_train_model.csv')

In [56]:
#y_valid_model
path9 = Path(PARENT).parent / "../Data"
y_valid_model.to_csv(path9/'y_valid_model.csv')